cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
type: software
title: Evolutionary Subspace Optimization
authors:
  - family-names: Khosrowshahli
    given-names: Rasa
url: https://github.com/rkhosrowshahi/EvoSubspaceOptimization
repository-code: https://github.com/rkhosrowshahi/EvoSubspaceOptimization
abstract: >-
  Evolutionary algorithms in a low-dimensional search space with subspace
  mappings to the full objective space, evaluated on CEC-2013 LSGO benchmarks
  (random projection, random blocking, LoRA).
license: Apache-2.0
keywords:
  - evolutionary computation
  - subspace optimization
  - large-scale global optimization
  - CEC-2013 LSGO
  - differential evolution
